from tkinter import *
root = Tk()

root.geometry('900x700')

btnrow1 = Frame(root)
btnrow1.pack()
label = Label(btnrow1, text='Complete within 10 clicks', font='Times 20 bold')
label.pack()

btnrow2 = Frame(root)
btnrow2.pack()

button_a = Button(btnrow2, text='a', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_b = Button(btnrow2, text='b', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_c = Button(btnrow2, text='c', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_d = Button(btnrow2, text='d', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_e = Button(btnrow2, text='e', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_f = Button(btnrow2, text='f', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_g = Button(btnrow2, text='g', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_h = Button(btnrow2, text='h', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_i = Button(btnrow2, text='i', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_j = Button(btnrow2, text='j', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_k = Button(btnrow2, text='k', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_l = Button(btnrow2, text='l', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_m = Button(btnrow2, text='m', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_n = Button(btnrow2, text='n', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_o = Button(btnrow2, text='o', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_p = Button(btnrow2, text='p', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_q = Button(btnrow2, text='q', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_r = Button(btnrow2, text='r', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_s = Button(btnrow2, text='s', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_t = Button(btnrow2, text='t', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_u = Button(btnrow2, text='u', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_v = Button(btnrow2, text='v', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_w = Button(btnrow2, text='w', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_x = Button(btnrow2, text='x', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_y = Button(btnrow2, text='y', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)
button_z = Button(btnrow2, text='z', width=5, height=2, fg='red', bg='blue', font='Times 15 bold', borderwidth=0)



button_a.grid(row=1, column=1, padx=2, pady=2)
button_b.grid(row=1, column=2, padx=2, pady=2)
button_c.grid(row=1, column=3, padx=2, pady=2)
button_d.grid(row=1, column=4, padx=2, pady=2)
button_e.grid(row=1, column=5, padx=2, pady=2)
button_f.grid(row=1, column=6, padx=2, pady=2)
button_g.grid(row=1, column=7, padx=2, pady=2)
button_h.grid(row=1, column=8, padx=2, pady=2)
button_i.grid(row=2, column=1, padx=2, pady=2)
button_j.grid(row=2, column=2, padx=2, pady=2)
button_k.grid(row=2, column=3, padx=2, pady=2)
button_l.grid(row=2, column=4, padx=2, pady=2)
button_m.grid(row=2, column=5, padx=2, pady=2)
button_n.grid(row=2, column=6, padx=2, pady=2)
button_o.grid(row=2, column=7, padx=2, pady=2)
button_p.grid(row=3, column=1, padx=2, pady=2)
button_q.grid(row=3, column=2, padx=2, pady=2)
button_r.grid(row=3, column=3, padx=2, pady=2)
button_s.grid(row=3, column=4, padx=2, pady=2)
button_t.grid(row=3, column=5, padx=2, pady=2)
button_u.grid(row=3, column=6, padx=2, pady=2)
button_v.grid(row=4, column=1, padx=2, pady=2)
button_w.grid(row=4, column=2, padx=2, pady=2)
button_x.grid(row=4, column=3, padx=2, pady=2)
button_y.grid(row=4, column=4, padx=2, pady=2)
button_z.grid(row=4, column=5, padx=2, pady=2)



btnrow3 = Frame(root)
btnrow3.pack()


root.mainloop()